{
    "manifest_version": 3,
    "name": "artustop",
    "version": "1.0.0",
    "author": "Kunal Singh",
    "description": "Browser extension for stopping HTML iframes.",

    "action": {
      "default_title": "artustop",
      "default_popup": "html/popup.html"
    },

    "icons": {  "16": "icons/icon16.png",
                "48": "icons/icon48.png",
                "128": "icons/icon128.png"
              },

    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "css": ["inject/content.css"],
          "run_at": "document_start",
          "all_frames": true,
          "match_about_blank": true
        }
    ]
}